INFURA_API_KEY=your_infura_api_key
PRIVATE_KEY=your_private_key
ALICE_PRIVATE_KEY=alice_private_key
BOB_PRIVATE_KEY=bob_private_key
CHARLIE_PRIVATE_KEY=charlie_private_key
TENDERLY_TESTNET_ID=your_tenderly_testnet_id
TENDERLY_EXPLORER_KEY=your_tenderly_explorer_key
TENDERLY_API_TOKEN=your_tenderly_api_token